[33m5b8f931[m[33m ([m[1;36mHEAD -> [m[1;32mlayout[m[33m, [m[1;31morigin/layout[m[33m, [m[1;31morigin/develop[m[33m)[m HEAD@{0}: merge origin/develop: Fast-forward
[33m9ab5055[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{1}: checkout: moving from develop to layout
[33m9ab5055[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from layout to develop
[33m9ab5055[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{3}: merge origin/develop: Fast-forward
[33mda201f4[m HEAD@{4}: checkout: moving from develop to layout
[33m9ab5055[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{5}: pull origin develop: Fast-forward
[33m430d0e7[m HEAD@{6}: checkout: moving from layout to develop
[33mda201f4[m HEAD@{7}: commit: add movies
[33m430d0e7[m HEAD@{8}: merge origin/develop: Fast-forward
[33mcdd4a62[m HEAD@{9}: checkout: moving from develop to layout
[33m430d0e7[m HEAD@{10}: pull origin develop: Fast-forward
[33m37a3329[m HEAD@{11}: checkout: moving from layout to develop
[33mcdd4a62[m HEAD@{12}: commit: add top items
[33m218751f[m HEAD@{13}: checkout: moving from develop to layout
[33m37a3329[m HEAD@{14}: checkout: moving from layout to develop
[33m218751f[m HEAD@{15}: commit (merge): .
[33mf366e60[m HEAD@{16}: checkout: moving from develop to layout
[33m37a3329[m HEAD@{17}: commit: layout
[33m403283c[m HEAD@{18}: checkout: moving from develop to develop
[33m403283c[m HEAD@{19}: pull origin develop: Fast-forward
[33m1fcc91a[m HEAD@{20}: checkout: moving from layout to develop
[33mf366e60[m HEAD@{21}: checkout: moving from develop to layout
[33m1fcc91a[m HEAD@{22}: checkout: moving from layout to develop
[33mf366e60[m HEAD@{23}: commit: .
[33m3937c16[m HEAD@{24}: checkout: moving from develop to layout
[33m1fcc91a[m HEAD@{25}: checkout: moving from layout to develop
[33m3937c16[m HEAD@{26}: commit (merge): fix
[33mff4e908[m HEAD@{27}: checkout: moving from develop to layout
[33m1fcc91a[m HEAD@{28}: pull origin develop: Fast-forward
[33m16d05f5[m HEAD@{29}: checkout: moving from layout to develop
[33mff4e908[m HEAD@{30}: commit: 1
[33m16d05f5[m HEAD@{31}: merge origin/develop: Fast-forward
[33md133637[m HEAD@{32}: checkout: moving from develop to layout
[33m16d05f5[m HEAD@{33}: pull origin develop: Fast-forward
[33md637c26[m HEAD@{34}: checkout: moving from layout to develop
[33md133637[m HEAD@{35}: commit: add slide & layout
[33md8171f6[m HEAD@{36}: merge origin/develop: Merge made by the 'ort' strategy.
[33m40d5a8a[m HEAD@{37}: checkout: moving from develop to layout
[33md637c26[m HEAD@{38}: pull origin develop: Fast-forward
[33m8273dd8[m HEAD@{39}: checkout: moving from layout to develop
[33m40d5a8a[m HEAD@{40}: commit: first commit
[33m8273dd8[m HEAD@{41}: checkout: moving from develop to layout
[33m8273dd8[m HEAD@{42}: checkout: moving from complete to develop
[33m908f6d0[m[33m ([m[1;31morigin/complete[m[33m, [m[1;32mcomplete[m[33m)[m HEAD@{43}: merge origin/develop: Merge made by the 'ort' strategy.
[33m1e35651[m HEAD@{44}: checkout: moving from develop to complete
[33m8273dd8[m HEAD@{45}: pull origin develop: Fast-forward
[33m4df1370[m HEAD@{46}: checkout: moving from js to develop
[33m13297d6[m[33m ([m[1;31morigin/js[m[33m, [m[1;32mjs[m[33m)[m HEAD@{47}: commit: slide+
[33m070a84c[m HEAD@{48}: commit: slide
[33m0eb88ea[m HEAD@{49}: checkout: moving from develop to js
[33m4df1370[m HEAD@{50}: checkout: moving from complete to develop
[33m1e35651[m HEAD@{51}: commit: complete
[33m229f914[m HEAD@{52}: checkout: moving from develop to complete
[33m4df1370[m HEAD@{53}: checkout: moving from complete to develop
[33m229f914[m HEAD@{54}: commit: first commit
[33m4df1370[m HEAD@{55}: checkout: moving from develop to complete
[33m4df1370[m HEAD@{56}: pull origin develop: Fast-forward
[33m45146ff[m HEAD@{57}: checkout: moving from js to develop
[33m0eb88ea[m HEAD@{58}: commit: js
[33m63996e2[m HEAD@{59}: commit (merge): f
[33m271bd76[m HEAD@{60}: checkout: moving from develop to js
[33m45146ff[m HEAD@{61}: pull origin develop: Fast-forward
[33mb378760[m HEAD@{62}: checkout: moving from js to develop
[33m271bd76[m HEAD@{63}: checkout: moving from develop to js
[33mb378760[m HEAD@{64}: checkout: moving from js to develop
[33m271bd76[m HEAD@{65}: commit: js
[33me0ac919[m HEAD@{66}: checkout: moving from develop to js
[33mb378760[m HEAD@{67}: checkout: moving from js to develop
[33me0ac919[m HEAD@{68}: commit: first commit
[33mb378760[m HEAD@{69}: checkout: moving from develop to js
[33mb378760[m HEAD@{70}: checkout: moving from cart_items to develop
[33m5dd7308[m[33m ([m[1;31morigin/cart_items[m[33m, [m[1;32mcart_items[m[33m)[m HEAD@{71}: commit: layout
[33m79fb701[m HEAD@{72}: merge origin/develop: Merge made by the 'ort' strategy.
[33m83d7f6d[m HEAD@{73}: checkout: moving from develop to cart_items
[33mb378760[m HEAD@{74}: pull origin develop: Fast-forward
[33m884d607[m HEAD@{75}: checkout: moving from cart_items to develop
[33m83d7f6d[m HEAD@{76}: commit: fix
[33m3eb0bce[m HEAD@{77}: commit: add cart_items
[33m884d607[m HEAD@{78}: merge origin/develop: Fast-forward
[33m6071572[m HEAD@{79}: checkout: moving from develop to cart_items
[33m884d607[m HEAD@{80}: pull origin develop: Fast-forward
[33m81c52c7[m HEAD@{81}: checkout: moving from items to develop
[33m481bd9e[m[33m ([m[1;31morigin/items[m[33m, [m[1;32mitems[m[33m)[m HEAD@{82}: commit: public items
[33m81c52c7[m HEAD@{83}: merge origin/develop: Fast-forward
[33m34dc363[m HEAD@{84}: checkout: moving from develop to items
[33m81c52c7[m HEAD@{85}: pull origin develop: Fast-forward
[33mbd8b124[m HEAD@{86}: checkout: moving from items to develop
[33m34dc363[m HEAD@{87}: commit: add items
[33mbce41be[m HEAD@{88}: merge origin/develop: Merge made by the 'ort' strategy.
[33m34175f7[m HEAD@{89}: commit: fix
[33mc69b38d[m HEAD@{90}: commit: add views sidebar
[33mbd8b124[m HEAD@{91}: merge origin/develop: Fast-forward
[33m0467909[m HEAD@{92}: checkout: moving from develop to items
[33mbd8b124[m HEAD@{93}: pull origin develop: Fast-forward
[33m74f4c2f[m HEAD@{94}: checkout: moving from items to develop
[33m0467909[m HEAD@{95}: reset: moving to HEAD
[33m0467909[m HEAD@{96}: checkout: moving from develop to items
[33m74f4c2f[m HEAD@{97}: pull origin develop: Fast-forward
[33m84084f3[m HEAD@{98}: checkout: moving from items to develop
[33m0467909[m HEAD@{99}: commit: fix
[33m66b21cd[m HEAD@{100}: commit: add items cart_items
[33m916e7f6[m HEAD@{101}: merge origin/develop: Merge made by the 'ort' strategy.
[33m2056dc9[m HEAD@{102}: checkout: moving from develop to items
[33m84084f3[m HEAD@{103}: commit: fix
[33m5294056[m HEAD@{104}: pull origin develop: Fast-forward
[33m9a8728a[m HEAD@{105}: pull origin develop: Fast-forward
[33m0ffbe0f[m HEAD@{106}: checkout: moving from cart_items to develop
[33m6071572[m HEAD@{107}: checkout: moving from items to cart_items
[33m2056dc9[m HEAD@{108}: merge origin/develop: Merge made by the 'ort' strategy.
[33m5854290[m HEAD@{109}: checkout: moving from develop to items
[33m0ffbe0f[m HEAD@{110}: pull origin develop: Fast-forward
[33m3185644[m HEAD@{111}: checkout: moving from items to develop
[33m5854290[m HEAD@{112}: commit: first commit
[33m3185644[m HEAD@{113}: checkout: moving from develop to items
[33m3185644[m HEAD@{114}: checkout: moving from cart_items to develop
[33m6071572[m HEAD@{115}: commit: add cart_items controller view
[33m3185644[m HEAD@{116}: merge origin/develop: Fast-forward
[33m2594dc4[m HEAD@{117}: checkout: moving from develop to cart_items
[33m3185644[m HEAD@{118}: pull origin develop: Fast-forward
[33mbd7c40c[m HEAD@{119}: checkout: moving from cart_items to develop
[33m2594dc4[m HEAD@{120}: commit: add cartitems controller model routes
[33mbd7c40c[m HEAD@{121}: merge origin/develop: Fast-forward
[33mffa29c0[m HEAD@{122}: checkout: moving from develop to cart_items
[33mbd7c40c[m HEAD@{123}: pull origin develop: Fast-forward
[33mf5d8b7d[m HEAD@{124}: checkout: moving from cart_items to develop
[33mffa29c0[m HEAD@{125}: commit: fix-a
[33mf5d8b7d[m HEAD@{126}: checkout: moving from develop to cart_items
[33mf5d8b7d[m HEAD@{127}: checkout: moving from cart_items to develop
[33mf5d8b7d[m HEAD@{128}: checkout: moving from develop to cart_items
[33mf5d8b7d[m HEAD@{129}: checkout: moving from cart_items to develop
[33mf5d8b7d[m HEAD@{130}: checkout: moving from develop to cart_items
[33mf5d8b7d[m HEAD@{131}: checkout: moving from cart_items to develop
[33mf5d8b7d[m HEAD@{132}: merge origin/develop: Fast-forward
[33mcedf68a[m HEAD@{133}: checkout: moving from develop to cart_items
[33mf5d8b7d[m HEAD@{134}: pull origin develop: Fast-forward
[33m34abd74[m HEAD@{135}: checkout: moving from cart_items to develop
[33mcedf68a[m HEAD@{136}: commit: fix-error
[33mc81dcca[m[33m ([m[1;31morigin/cart-items[m[33m)[m HEAD@{137}: merge origin/develop: Merge made by the 'ort' strategy.
[33m8e03700[m HEAD@{138}: checkout: moving from develop to cart_items
[33m34abd74[m HEAD@{139}: pull origin develop: Fast-forward
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{140}: checkout: moving from cart_items to develop
[33m8e03700[m HEAD@{141}: commit: first commit
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{142}: checkout: moving from develop to cart_items
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{143}: checkout: moving from cart_items to develop
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{144}: checkout: moving from device-customer to cart_items
[33m6282106[m[33m ([m[1;31morigin/device-customer[m[33m, [m[1;32mdevice-customer[m[33m)[m HEAD@{145}: commit: device-customer
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{146}: merge origin/develop: updating HEAD
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{147}: checkout: moving from develop to device-customer
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{148}: checkout: moving from device-customer to develop
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{149}: checkout: moving from develop to device-customer
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{150}: checkout: moving from device-customer to develop
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{151}: merge origin/develop: updating HEAD
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{152}: checkout: moving from develop to device-customer
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{153}: merge origin/develop: updating HEAD
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{154}: checkout: moving from device-customer to develop
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{155}: checkout: moving from cart_items to device-customer
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{156}: checkout: moving from ariri to cart_items
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{157}: merge origin/develop: updating HEAD
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{158}: checkout: moving from develop to ariri
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{159}: checkout: moving from ariri to develop
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{160}: checkout: moving from develop to ariri
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{161}: checkout: moving from ariri to develop
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{162}: checkout: moving from develop to ariri
[33m6f475b7[m[33m ([m[1;31morigin/ariri[m[33m, [m[1;32mariri[m[33m)[m HEAD@{163}: pull origin develop: Fast-forward
[33m78c08be[m HEAD@{164}: checkout: moving from pi-taro to develop
[33m55b5d26[m[33m ([m[1;32mpi-taro[m[33m)[m HEAD@{165}: commit: kaetai
[33mfe17a1b[m[33m ([m[1;31morigin/pi-taro[m[33m)[m HEAD@{166}: commit: aaa
[33m6a7c5ef[m HEAD@{167}: checkout: moving from konn to pi-taro
[33mb0c98e3[m[33m ([m[1;31morigin/konn[m[33m, [m[1;32mkonn[m[33m)[m HEAD@{168}: commit: konn2
[33m6a7c5ef[m HEAD@{169}: checkout: moving from pi-taro to konn
[33m6a7c5ef[m HEAD@{170}: commit: こんふり
[33m78c08be[m HEAD@{171}: checkout: moving from develop to pi-taro
[33m78c08be[m HEAD@{172}: commit: こんふり
[33m9bef43d[m HEAD@{173}: pull origin develop: Fast-forward
[33m7fc52fd[m HEAD@{174}: checkout: moving from develop to develop
[33m7fc52fd[m HEAD@{175}: pull origin develop: Fast-forward
[33m0e5b55c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{176}: checkout: moving from main to develop
[33m0e5b55c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{177}: clone: from github.com:neko-allergie/nagano_cake.git
